# web-stock

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/go/webstockapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go/webstockapp/: App.kt  MainActivity.kt  package-info.java
app/src/main/java/com/example/go/webstockapp/database/: DateConverter.kt  MyDatabase.kt  UUIDConverter.kt
app/src/main/java/com/example/go/webstockapp/database/dao/: LinkDao.kt  NotificationDao.kt
app/src/main/java/com/example/go/webstockapp/database/entity/: Link.kt  Notification.kt
app/src/main/java/com/example/go/webstockapp/di/: ViewModelFactory.kt
app/src/main/java/com/example/go/webstockapp/di/component/: AppComponent.kt  HomeFragmentSubcomponent.kt  MainActivitySubcomponent.kt  NotificationsFragmentSubcomponent.kt
app/src/main/java/com/example/go/webstockapp/di/module/: AppModule.kt  HomeFragmentModule.kt  MainActivityModule.kt  NotificationsFragmentModule.kt
app/src/main/java/com/example/go/webstockapp/network/: GoogleService.kt
app/src/main/java/com/example/go/webstockapp/ui/: MainActivity.kt  MyDateTimePickerDialog.kt  MyDialogFragment.kt
app/src/main/java/com/example/go/webstockapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/go/webstockapp/ui/home/: HomeEpoxyController.kt  HomeFragment.kt  HomeViewModel.kt  LinkListAdapter.kt  MyDatePickerDialog.kt  MyDateTimePickerDialog.kt  MyTimePickerDialog.kt
app/src/main/java/com/example/go/webstockapp/ui/notifications/: NotificationAndLink.kt  NotificationListAdapter.kt  NotificationsEpoxyController.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/go/webstockapp/work/: NotificationWorker.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_link.xml  fragment_home.xml  fragment_notifications.xml  item_link_list.xml  item_notification_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/go/webstockapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
